* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 200px;
  margin-bottom: 8px;
}

.people {
  background-color: #fff;
  padding: 30px 35px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 40px 30px;
  justify-content: center;

  @media (min-width: 1000px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  height: min-content;
  width: 200px;
  border-radius: 10px;
  transition: all 1s;
  position: relative;
  

  &:hover {
    transform: scale(1.2);
    background-color: #EEEEEE;
  }

  &:hover img {
    border-radius: 60px;
  }

  &:hover .extra {
    visibility: visible;
    color: #000000;
    font-size: 21.6px;
    line-height: 24.84px;
  }

}

.details {
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
  text-align: center;
}

.rank {
  position: absolute;
  background-color: #fff;
  top: 35%;
  left: 80%;
  color: #8B0000;
  font-size: 16px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
}

.extra {
  visibility: hidden;
}